<!DOCTYPE html>
<html lang="hu">

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>animation-timing-function - animáció időkarakterisztikája - CSS3 animáció</title>
        <meta charset="UTF-8">
        <style>
                body {
                        /* background: #004400; */
                        color: #ffffff
                }


                #palya div {
                        width: 70px;
                        height: 200px;
                        margin: 0;
                        float: left;
                        padding: 0;
                }



                @keyframes labda_anim_1 {
                        0% {
                                top: 1px;
                                left: 0px;
                                transform: rotate(1deg);
                        }

                        50% {
                                top: 320px;
                                left: 0px;
                                transform: rotate(180deg);
                        }

                        100% {
                                top: 1px;
                                left: 0px;
                                transform: rotate(359deg);

                        }
                }

                @-webkit-keyframes labda_anim_1 {
                        0% {
                                top: 1px;
                                left: 0px;
                                -webkit-transform: rotate(1deg);
                        }

                        50% {
                                top: 320px;
                                left: 0px;
                                -webkit-transform: rotate(180deg);
                        }

                        100% {
                                top: 1px;
                                left: 0px;
                                -webkit-transform: rotate(359deg);

                        }
                }

                #palya div.labda_1 img {
                        position: relative;
                        animation-name: labda_anim_1;
                        -webkit-animation-name: labda_anim_1;
                        animation-duration: 2s;
                        -webkit-animation-duration: 2s;
                        animation-timing-function: linear;
                        -webkit-animation-timing-function: linear;
                        animation-iteration-count: infinite;
                        -webkit-animation-iteration-count: infinite;
                }

                #palya div.labda_2 img {
                        position: relative;
                        animation-name: labda_anim_1;
                        -webkit-animation-name: labda_anim_1;
                        animation-duration: 2s;
                        -webkit-animation-duration: 2s;
                        animation-timing-function: ease;
                        -webkit-animation-timing-function: ease;
                        animation-iteration-count: infinite;
                        -webkit-animation-iteration-count: infinite;
                }

                #palya div.labda_3 img {
                        position: relative;
                        animation-name: labda_anim_1;
                        -webkit-animation-name: labda_anim_1;
                        animation-duration: 2s;
                        -webkit-animation-duration: 2s;
                        animation-timing-function: ease-in-out;
                        -webkit-animation-timing-function: ease-in-out;
                        animation-iteration-count: infinite;
                        -webkit-animation-iteration-count: infinite;
                }
        </style>
</head>

<body>
        <p style="clear:left;">1. <b>linear</b> 2. <b>ease</b> 3. <b>ease-in-out</b> </p>
        <div id="palya" class="palya">
                <div id="labda_2_div">
                        <div class="labda_1"><img src="labda.jpg" alt="labda" width"50px"="" height="50px"> </div>
                </div>
                <div id="labda_2_div">
                        <div class="labda_2"><img src="labda2.jpg" alt="labda" width"50px"="" height="50px"> </div>
                </div>
                <div id="labda_3_div">
                        <div class="labda_3"><img src="labdali.png" alt="labda" width"50px"="" height="50px"> </div>
                </div>
        </div>


</body>

</html>