<!DOCTYPE html>
<html lang="hu">
   <head> 
     <title> Listák használata menüben - css3 listák</title> 
     <meta charset="UTF-8">            
     <link rel="icon" type="image/gif" href="favicon.ico">                
     <style> 
		body {background-color: #e0e0e0;}
		ul {list-style-type: none; }    
		nav  {
			background-color:#e0e0e0;
			text-align:center;
			padding: 5px 5px 5px 0;
			width:585px; height:55px; 
		}     
		
		nav li {padding:1px; margin:0; display:inline; float:left;}    
		nav ul {padding:1px; margin:0;} 
		nav li a { display: block; background-color:#FFFFFF; margin: 2px; width: 160px; padding: 8px 18px 8px 8px; height: 25px; border-radius: 15px  15px 15px 15px; text-align:right;
					border:1px solid #cccccc; box-shadow: 3px 3px 5px 0px #444444;}    
		nav li a:link {color:#666600;font: small-caps  bold 18px Verdana, Geneva, sans-serif; text-decoration:none; }
		nav li a:visited {color:#666600; text-decoration:none;} 
		nav li a:hover {color:#006666; text-decoration:none;} 
		nav li a:active {color:#660000; text-decoration:none;}
     </style>     
   </head>
   <body> 
		<nav>
			<ul>
				<li><a href=""> Menü 1</a></li>
				<li><a href=""> Menü 2</a></li>
				<li><a href=""> Menü 3</a></li>
			</ul>
		</nav>                            
  </body>
</html>