<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <title>Dobozok elhelyezése</title>
  <style>
    * {
      color: black
    }

    header {
      position: static;
      float: left;
      color: white;
      background-color: black;
      width: 100%;
      height: 50px;
    }

    nav {
      position: static;
      float: left;
      width: 150px;
      height: 200px;
      background-color: lightgreen;
    }

    footer {
      position: static;
      float: left;
      width: 100%;
      height: 50px;
      background-color: orange;
    }

    section {
      position: relative;
      left: 0px;
      top: 0px;
      float: left;
      width: 50%;
      height: 200px;
      background-color: olive;
    }

    #cikk {
      position: static;
      left: 0px;
      top: 0px;
      float: left;
      width: 25%;
      height: 30px;
      background-color: lime;
    }

    #cikk2 {
      position: static;
      left: 0px;
      top: 0px;
      float: left;
      width: 50%;
      height: 30px;
      background-color: yellow;
    }
  </style>
  <!--[if IE]>
    <meta content="hu" http-equiv="Content-Language">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <header>Ez a fejléc</header>
  <nav>Navigáció</nav>
  <section>Section
    <div id="cikk">Ez a cikk</div>
    <div id="cikk2">Ez a második cikk</div>
  </section>
  <footer>Ez a lábléc</footer>
</body>

</html>