<!DOCTYPE html>
<html lang="hu">
   <head> 
     <title>box-shadow - A szegélyek árnyékolása</title> 
     <meta charset="UTF-8">
            
     <link rel="icon" type="image/gif" href="favicon.ico">   
             
     <style>
      div  {margin: 15px;float: left; border:1px solid green; background-color: green; color:#ffffff;
            width: 160px; height: 105px; padding: 5px; border-radius: 20px; text-align:center;  
display:-webkit-box;
-webkit-box-pack:center;
-webkit-box-align:center;   

/* Firefox */
display:-moz-box;
-moz-box-pack:center;
-moz-box-align:center;

/* W3C */
display:box;
box-pack:center;
box-align:center} 	     
      #id_0 {box-shadow: -3px -3px 15px 10px #880000, 5px 5px 15px 10px #008800;}   
      #id_1 {box-shadow: -5px -5px 0px 0px #444444, -5px -5px 15px 0px #444444 inset;}   
      #id_2 {box-shadow: 0px 0px 5px 5px #444444, 0px 0px 15px 5px #444444 inset;}  
      #id_3 {box-shadow: 3px 3px 1px 0px #880000, 8px 8px 3px 0px #888800, 12px 12px 15px 0px #000088;}    
      #id_4 {box-shadow: 3px 3px 12px 0px #880000 inset, 8px 8px 3px 0px #888800, 12px 12px 15px 0px #000088;}         	     
     </style>     
   </head>
   <body>    
     <div id="id_0">-3px -3px 15px 10px #880000, 5px 5px 15px 10px #008800</div>           
     <div id="id_1">-5px -5px 0px 0px #444444, -5px -5px 15px 0px #444444 inset;</div>
     <div id="id_2">0px 0px 5px 5px #444444, 0px 0px 15px 5px #444444 inset</div>  
     <div id="id_3">3px 3px 1px 0px #880000, 8px 8px 3px 0px #888800, 12px 12px 15px 0px #000088</div>   
     <div id="id_4">3px 3px 12px 0px #880000 inset, 8px 8px 3px 0px #888800, 12px 12px 15px 0px #000088</div>          
   </body>
</html>