<!DOCTYPE html>
<html lang="hu">
   <head> 
     <title> A szegély lekerekítése elipszis</title> 
     <meta charset="UTF-8">
            
     <link rel="icon" type="image/gif" href="favicon.ico">   
             
     <style>
      div  {margin: 2px;float: left; border:1px solid green;
            width: 100px; height: 100px; padding: 5px;} 	     
      #id_0 {border-top-left-radius: 56px 30px;
              border-top-right-radius: 56px 30px;
              border-bottom-right-radius: 56px 30px;
              border-bottom-left-radius: 56px 30px;
             }            
      #id_1 {border-top-left-radius: 30px 56px;
              border-top-right-radius: 30px 56px;
              border-bottom-right-radius: 30px 56px;
              border-bottom-left-radius: 30px 56px;
             }   
      #id_2 {border-top-left-radius: 30px 10px;
              border-top-right-radius: 30px 10px;
              border-bottom-right-radius: 30px 10px;
              border-bottom-left-radius: 30px 10px;
             } 
      #id_3 {border-top-left-radius: 50% 15%;
              border-top-right-radius: 50% 15%;
              border-bottom-right-radius: 50% 15%;
              border-bottom-left-radius: 50% 15%;
             }        	     
     </style>     
   </head>
   <body>    
     <div id="id_0">56px 30px;</div>           
     <div id="id_1">30px 56px;</div>
     <div id="id_2">30px 10px;</div>  
     <div id="id_3">50% 15%;</div>        
   </body>
</html>