<!DOCTYPE html>
<html lang="hu">
   <head> 
     <title> A szegély lekerekítése sarkonként</title> 
     <meta charset="UTF-8">
            
     <link rel="icon" type="image/gif" href="favicon.ico">   
             
     <style>
      div  {margin: 2px;float: left; border:5px solid green;
            width: 100px; height: 100px; padding: 5px;} 	     
      #id_0 {border-top-left-radius: 10px;
              border-top-right-radius: 20px;
              border-bottom-right-radius: 30px;
              border-bottom-left-radius: 40px;}   
      #id_1 {border-top-left-radius: 10pt;
              border-top-right-radius: 20pt;
              border-bottom-right-radius: 30pt;
              border-bottom-left-radius: 40pt;}  
      #id_2 {border-top-left-radius: 2em;
              border-top-right-radius: 5em;
              border-bottom-right-radius: 10em;
              border-bottom-left-radius: 15em;}  
      #id_3 {border-top-left-radius: 10%;
              border-top-right-radius: 20%;
              border-bottom-right-radius: 30%;
              border-bottom-left-radius: 40%;}                 
   	    
      #id_4 {border-radius:25px;} 
      #id_5 {border-radius:30px;}
      #id_6 {border-radius:35px;} 
      #id_7 {border-radius:40px;} 
      #id_8 {border-radius:50px;}  
                                                	       	     
     </style>     
   </head>
   <body>    
     <div id="id_0">px</div>           
     <div id="id_1">pt</div>
     <div id="id_2">em</div>  
     <div id="id_3">%</div>            
   </body>
</html>