<!DOCTYPE html>
<html lang="hu">
   <head> 
     <title> A szegély lekerekítése 1</title> 
     <meta charset="UTF-8">
            
     <link rel="icon" type="image/gif" href="favicon.ico">   
             
     <style>
      div  {margin: 2px;float: left; border:5px solid green;
            width: 50px; height: 50px; padding: 5px;} 	     
      #id_0 {border-radius:5px;}   
      #id_1 {border-radius:10px;} 
      #id_2 {border-radius:15px;}       	    
      #id_3 {border-radius:20px;} 
      #id_4 {border-radius:25px;} 
      #id_5 {border-radius:30px;}
      #id_6 {border-radius:35px;} 
      #id_7 {border-radius:40px;} 
      #id_8 {border-radius:50px;}  
                                                	       	     
     </style>     
   </head>
   <body>    
     <div id="id_0">5px</div>           
     <div id="id_1">10px</div>
     <div id="id_2">15px</div>  
     <div id="id_3">20px</div>
     <div id="id_4">25px</div>  
     <div id="id_5">30px</div>
     <div id="id_6">35px</div>  
     <div id="id_7">40px</div>
     <div id="id_8">50px</div>        
                           
   </body>
</html>