<!DOCTYPE HTML>
<html>
  <head>
   <title>HTML5 Structure Demo</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="html5.css"> <!--A CSS f�jlunk belinkel�se-->
  </head>
    <body>
     <header>
        HTML5 Structure Demo
     </header>
     <div id="content-holder">
      <nav>
            <a href="#">HTML5 - 1</a>
            <a href="#">HTML5 - 2</a>
            <a href="#">HTML5 - 3</a>
      </nav>
       <section>
            <article>
                <h3>Article Header</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis purus posuere odio volutpat accumsan. Nunc lobortis augue eu sem egestas eget bibendum leo bibendum. Nullam dui erat, tincidunt a gravida sit amet, commodo dictum risus. In non purus mi. Ut pellentesque ligula nec tortor bibendum et consequat nunc eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum pulvinar cursus laoreet. Donec eu leo ut lacus imperdiet euismod. Fusce tellus eros, lacinia nec tincidunt nec, mattis ut eros. Praesent id velit tortor, nec tincidunt orci. Aenean rhoncus pellentesque turpis, in condimentum ligula auctor vitae. Integer tristique aliquam leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum lacinia condimentum lacus id hendrerit. Curabitur ultrices mi consectetur lorem tempus in rutrum leo congue. Etiam lacinia aliquet lacus. Vivamus id tellus in quam ullamcorper tincidunt sed ac ligula. Pellentesque non eleifend turpis. Fusce scelerisque odio id erat porta id posuere odio semper.
			 <footer>Article Footer</footer>
            </article>
       </section>
        <aside>Mauris dui nisi, viverra at sagittis quis, tincidunt id enim. Praesent vitae sem elit. Donec vitae suscipit ipsum. Donec porttitor risus in eros rutrum mollis. Proin pellentesque pulvinar neque vel accumsan. Vestibulum vestibulum bibendum lorem vel posuere. </aside>
        <footer>Page Footer</footer>
    </div>
   
</body>
</html>
